# performanceappraisal

./: README.md  pom.xml
src/main/java/cn/js/ccit/DAO/: ContributeSelfEvaluationDAO.java  DepartmentDAO.java  EmployeeDAO.java  IndicatorDAO.java  IrregularPerformanceDAO.java  KWStateDAO.java  KeyWorkDAO.java  RegularWorkDAO.java  RoutinePerformanceDAO.java  SatisfactionDAO.java  ScoreSummaryDAO.java  SelfEvaluationDAO.java  SystemTimeDAO.java  TaskDAO.java
src/main/java/cn/js/ccit/controller/: EmployeeController.java  EvaluateController.java  RegularWorkController.java  SystemTimeController.java  ValidateImageController.java  ViewController.java
src/main/java/cn/js/ccit/mapper/: ContributeSelfEvaluationMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  IrregularPerformanceMapper.xml  KWStateMapper.xml  KeyWorkMapper.xml  RegularWorkMapper.xml  RoutinePerformanceMapper.xml  SatisfactionMapper.xml  ScoreSummaryMapper.xml  SelfEvaluationMapper.xml  SystemTimeMapper.xml  TaskMapper.xml
src/main/java/cn/js/ccit/model/: ContributeSelfEvaluation.java  Department.java  Employee.java  Group.java  Identity.java  IrregularPerformance.java  KWState.java  KeyWork.java  RegularWork.java  RoutinePerformance.java  Satisfaction.java  ScoreSummary.java  SelfEvaluation.java  SystemTime.java  Task.java
src/main/java/cn/js/ccit/service/: ContributeSelfEvaluationService.java  EmployeeService.java  IrregularPerformanceService.java  KWStateService.java  KeyWorkService.java  RegularWorkService.java  RoutinePerformanceService.java  SatisfactionService.java  ScoreSummaryService.java  SelfEvaluationService.java  SystemTimeService.java
src/main/java/cn/js/ccit/serviceImp/: ContributeSelfEvaluationServiceImp.java  EmployeeServiceImp.java  IrregularPerformanceServiceImp.java  KWStateServiceImp.java  KeyWorkServiceImp.java  RegularWorkServiceImp.java  RoutinePerformanceServiceImp.java  SatisfactionServiceImp.java  ScoreSummaryServiceImp.java  SelfEvaluationServiceImp.java  SystemTimeServiceImp.java
src/main/java/cn/js/ccit/test/: Test.java  TestEvaluation.java
src/main/java/cn/js/ccit/util/: CalcScoreUtil.java  CheckUtil.java  GenerateVerifyCodeUtil.java  ImageUtil.java  MD5Util.java  ResponseUtil.java  ServletContextManage.java  SpringContextUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: construction_clean.ftl  construction_political.ftl  construction_system.ftl  construction_team.ftl  contribution.ftl  contribution_self.ftl  copyright.ftl  header_bar.ftl  index.ftl  key_work.ftl  key_work_self.ftl  login.ftl  mistake_audit.ftl  mistake_character.ftl  mistake_clean.ftl  mistake_safety.ftl  mistake_style.ftl  mistake_work.ftl  profile.ftl  reasonable_archive.ftl  reasonable_equipment.ftl  reasonable_funding.ftl  reasonable_safety.ftl  reasonable_timeliness.ftl  regular.ftl  result.ftl  result_construction.ftl  result_department.ftl  result_exception.ftl  result_key.ftl  result_reasonable.ftl  result_regular.ftl  result_routine.ftl  result_satisfaction.ftl  side_bar.ftl  time.ftl
src/main/webapp/WEB-INF/templates/department_key/: 201.ftl  202.ftl  203.ftl  204.ftl  205.ftl  206.ftl  207.ftl  208.ftl  209.ftl  210.ftl  211.ftl  212.ftl  213.ftl  214.ftl  215.ftl  216.ftl  217.ftl  218.ftl  219.ftl  220.ftl
src/main/webapp/WEB-INF/templates/department_key_self/: 201.ftl  202.ftl  203.ftl  204.ftl  205.ftl  206.ftl  207.ftl  208.ftl  209.ftl  210.ftl  211.ftl  212.ftl  213.ftl  214.ftl  215.ftl  216.ftl  217.ftl  218.ftl  219.ftl  220.ftl
src/main/webapp/WEB-INF/templates/satisfaction/: header_bar.ftl  index.ftl  login.ftl  satisfaction_same.ftl  satisfaction_service.ftl  satisfaction_superior.ftl
src/main/webapp/css/: global.css  login.css  print.css
src/main/webapp/js/: contribution.js  contribution_self.js  global.js  jQuery.print.js  keywork.js  login.js  mistake.js  regular.js  result.js  result_daily.js  result_department.js  result_exception.js  result_key.js  result_satisfaction.js  routine.js  s_login.js  satisfaction.js  self.js  time.js
